# Move notice to expired notices
[program:expiration]
command=python -u /omniport/apps/noticeboard/supervisor.d/expired_notices.py
directory=/omniport/apps/noticeboard/supervisor.d
stdout_logfile=/web_server_logs/supervisord_logs/celery-%(ENV_SITE_ID)s-stdout.log
stdout_logfile_maxbytes=1048576
stdout_logfile_backups=32

stderr_logfile=/web_server_logs/supervisord_logs/celery-%(ENV_SITE_ID)s-stderr.log
stderr_logfile_maxbytes=1048576
stderr_logfile_backups=32
redirect_stderr=true
autostart=true
autorestart=true